<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>MyLoan</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>
  <app-root></app-root>
</body>
</html>
<script src="../../assets/js/bootstrap.bundle.js"></script>
<script src="../../assets/js/sidebars.js"></script>
<script>
    function toggle() {
        var element = document.getElementById("accordionSidebar");
        var body = document.getElementById("body");
        element.classList.toggle("toggled");
        body.classList.toggle("sidebar-toggled");


    }
</script>